# .env.development
NODE_ENV=development

#base config
DB_HOST=sh-cynosdbmysql-grp-47s5ew9e.sql.tencentcdb.com
DB_USER=root
DB_PASSWORD='daipeng2012@lcc##'
DB_NAME=jjyn
DB_PORT=28307
WX_ENV=prod-4gg0iyjrc71680de
WX_SERVICE=koa-qbed
WX_APPID=wx5cc63b63f4486af0
WX_SECRET=37de2579db05998dcc58a42b88f33b4b
PORT=7676